claims.chunkLengthCountMaxExceeded=You can only claim up to {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks} in one direction at a time.
claims.noChunksSelected=No chunks selected\!
claims.tooCloseToSpawn=You cannot claim chunks this far away from spawn.
claims.tooFarFromSpawn=You cannot claim chunks this close to spawn.
claims.tooManyOwnedChunks=You can only claim up to {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks}, you already own {1,choice,0#0 chunks|1#one chunk|2#{1,number} chunk}, and so you cannot claim all your selected chunks.
claims.tooManyChunksAtATime=You can only claim up to {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks} at a time.
claims.alreadyClaimedByOthers=Your selected area is already claimed by others.
claims.unclaimedNowTaken=It seems that someone else has claimed all of the areas that you requested.
claims.confirm.title=§9--- Chunk Purchase Report ---
claims.confirm.count=§6You are trying to claim {0,choice,0#§b0§6 chunks|1#§bone§6 chunk|2#§b{0,number}§6 chunks}.
claims.confirm.ownedAlready=§6{0,choice,0#§b0§6 chunks are|1#§bOne§6 chunk is|2#§b{0,number}§6 chunks are} owned by you and will be updated.
claims.confirm.free=§6{0,choice,0#§b0§6 unclaimed chunks are|1#§bOne§6 unclaimed chunk is|2#§b{0,number}§6 unclaimed chunks are} to be claimed.
claims.confirm.cost=§6This transaction will cost §b{0} {1}§6.
claims.confirm.accept=§a[Accept]
claims.confirm.cancel=§c[Cancel]
claims.makeSelectionFirst=Make a selection first with WorldEdit. Type //pos1 to mark one corner and then type //pos2 to mark the second corner, forming a rectangle that covers your desired area. The height of your selection doesn't matter (it will be from bedrock to sky).
claims.noPending=You do not have a pending claim request.
claims.cancelledRequest=You have cancelled your claim request.
claims.cannotAfford=You cannot afford the cost of these claims.
claims.purchaseSuccess=You''ve successfully updated {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks}.
claims.noClaimedChunks=You have no chunks in your selection that have been claimed by you.
claims.unclaimSuccess={0,choice,0#0 chunks have|1#1 chunk has|2#{0,number} chunks have} been unclaimed.
claims.adminClaimSuccess={0,choice,0#0 chunks have|1#1 chunk has|2#{0,number} chunks have} been updated with new claim information.
claims.adminUnclaimSuccess={0,choice,0#0 chunks have|1#1 chunk has|2#{0,number} chunks have} been unclaimed.
claims.partyDoesNotExist=The party that you specified ({0}) does not exist.

listSeparator=,
task.pleaseWaitProcessing=(Please wait... processing your command.)
messages.exception=An error occurred while running your command. The server log will have the error that can be reported.

args.noPlayersMatched=''{0}'' did not match any players
args.didYouMean=Did you mean {0}
args.minecraftUserNotFound=The user ''{0}'' could not be found.
args.minecraftUserLookupFailed=Couldn''t look up the user information for ''{0}''. Try again later.
args.exception.unhandled=An unhandled exception occurred: {0}

bans.userUnbanned={0} has been pardoned from the server.
bans.userBanned={0} has been banned from the server.

invites.userInvited={0} has been invited to the server and can now join.

party.exception.nonexistant=Party does not exist
party.exception.cannotmanage=You are not the owner or manager of this party
party.exception.nonmember=You are not a member of this party
party.help.usage=Usage\: /party create|add|remove|info|mine
party.create.success=Party ''{0}'' created, and you have been set as the creator.
party.create.exists=Party ''{0}'' already exists\! Please choose another.
party.delete.success=Party ''{0}'' successfully deleted.
party.delete.failed.other=Unable to delete party ''{0}''.
party.invite.success=User {0} successfully added to the party.
party.invite.failed=Unable to invite player to party: {0}.
party.remove.success=Player {0} successfully removed from the party.
party.info.1=§c___ Party {0} ___
party.info.2=§c(Created at {0})w
party.info.exception=Unable to list party info\:
party.remove.failed=Unable to remove player from party\:
