claims.chunkLengthCountMaxExceeded=You can only claim up to {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks} in one direction at a time.
claims.noChunksSelected=No chunks selected\!
claims.tooCloseToSpawn=You cannot claim chunks this far away from spawn.
claims.tooFarFromSpawn=You cannot claim chunks this close to spawn.
claims.tooManyOwnedChunks=You can only claim up to {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks}, you already own {1,choice,0#0 chunks|1#one chunk|2#{1,number} chunk}, and so you cannot claim all your selected chunks.
claims.tooManyChunksAtATime=You can only claim up to {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks} at a time.
claims.noUnclaimedChunksSelected=Your selected area has no unclaim areas that you can claim (you currently own {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks} in your selection).
claims.unclaimedNowTaken=It seems that someone else has claimed all of the areas that you requested.
claims.confirm.title=§9--- Chunk Purchase Report ---
claims.confirm.count=§6You are trying to claim {0,choice,0#§b0§6 chunks|1#§bone§6 chunk|2#§b{0,number}§6 chunks}.
claims.confirm.ownedAlready=§6{0,choice,0#§b0§6 chunks are|1#§bOne§6 chunk is|2#§b{0,number}§6 chunks are} currently already owned by you.
claims.confirm.free=§6{0,choice,0#§b0§6 chunks are|1#§bOne§6 chunk is|2#§b{0,number}§6 chunks are} to be claimed.
claims.confirm.cost=§6This transaction will cost §b{0} {1}§6.
claims.confirm.accept=§a[Accept]
claims.confirm.cancel=§c[Cancel]
claims.makeSelectionFirst=Make a selection first with WorldEdit. Type //pos1 to mark one corner and then type //pos2 to mark the second corner, forming a rectangle that covers your desired area. The height of your selection doesn't matter (it will be from bedrock to sky).
claims.noPending=You do not have a pending claim request.
claims.cancelledRequest=You have cancelled your claim request.
claims.cannotAfford=You cannot afford the cost of these claims.
claims.purchaseSuccessful=You''ve successfully purchased {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks}.
task.pleaseWaitProcessing=(Please wait... processing your command.)
messages.exception=An error occurred while processing your command.

