claims.chunkLengthCountMaxExceeded=You can only claim up to {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks} in one direction at a time.
claims.noChunksSelected=No chunks selected\!
claims.tooCloseToSpawn=You cannot claim chunks this far away from spawn.
claims.tooFarFromSpawn=You cannot claim chunks this close to spawn.
claims.tooManyOwnedChunks=You can only claim up to {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks}, you already own {1,choice,0#0 chunks|1#one chunk|2#{1,number} chunk}, and so you cannot claim all your selected chunks.
claims.tooManyChunksAtATime=You can only claim up to {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks} at a time.
claim.noFreeChunksSelected=Your selected area has no free areas to claim, and you already own {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks} in your selection.
claims.confirm.count=§eYou are trying to claim {0,choice,0#§b0§e chunks|1#§bone§e chunk|2#§b{0,number}§e chunks}.
claims.confirm.ownedAlready=§e{0,choice,0#§b0§e chunks are|1#§bOne§e chunk is|2#§b{0,number}§e chunks are} currently already owned by you.
claims.confirm.free=§e{0,choice,0#§b0§e chunks are|1#§bOne§e chunk is|2#§b{0,number}§e chunks are} to be claimed.
